

#VITE_API_URL=http://82.29.169.148:3017
#VITE_PORT=3016
#VITE_HOST=82.29.169.148
#VITE_FRONTEND_URL=http://82.29.169.148:3016




VITE_API_URL=http://localhost:3017
VITE_PORT=3016
VITE_HOST=localhost
VITE_FRONTEND_URL=http://localhost:3016





