

// .env
#BACKEND_PORT=3040
#BACKEND_IP=13.235.145.174
#FRONTEND_URL=http://13.235.145.174:3030




// .env
BACKEND_PORT=3080
BACKEND_IP=localhost
FRONTEND_URL=http://localhost:3070






MONGO_URI=mongodb+srv://lutesatish1:KVeFooGfCZqjLXN2@cluster0.tg0hfgt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#MONGO_URI=mongodb+srv://lutesatish1:3kAJpvXP3kzdVxfo@cluster0.jtrpyk1.mongodb.net/?retryWrites=true&w=majority

producction string
JWT_SECRET=your-strong-secret-key
JWT_EXPIRES_IN=40d


